{
  "name": "Carbon",
  "description": "A simple carbon footprint app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "http://localhost:3000",
  "display": "standalone"
}